{
    "files.trimTrailingWhitespace": true,
    "git.branchProtection": ["main"],
    "git.branchProtectionPrompt": "alwaysCommitToNewBranch",
    "git.branchRandomName.enable": true,
    "editor.tabSize": 4
}